{
  "name": "ferry",
  "version": "0.0.1",
  "authors": [
    "@zip <->"
  ],
  "description": "Ferry",
  "main": "main.js",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.16"
  }
}
